App.xaml

<Application x:Class="RateListener.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RateListener"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockWoMarginStyle">
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockWoMarginStyle}">
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <BitmapImage x:Key="CopyLeft" UriSource="CopyLeft.png" />
        <BitmapImage x:Key="ForthAndBack" UriSource="rows-forth-and-back.png" />

    </Application.Resources>
</Application>
